<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body> 
    
<header>
    
<div class="header_nav">

   

    <ul>
        <img  class="healer_nav_img" src="./img/header/logo12.jpg" width="60px" height="60px"  alt="">
        <li><a href="index.html">Главная</a></li>
        <li><a href="programs.html">Методика</a></li>
        <li><a href="">Достижения</a></li>
        <li><a href="">Документация</a></li>
        <li><a href="#adress">Адрес</a></li>
    </ul>
    </div> 

</header>

    <div class="project">
        <div class="container">
            <h1 class="project_header">
                Тренерский состав школы гиревого спорта "Титан"
            </h1>
            <div class="project_img">
                <!-- <img src="./img/portfolio/two-weights.jpg" alt=" Верстка сайта «Форест-тревел»"> -->
                <p class="project_img_weight">Гиревой спорт.</p>
                <p class="project_description">
                    Корягин Павел Сергеевич  
                </p>
                <img src="./img/header/kopyagin.jpeg" style="border-radius: 50%;" alt="">
                <p>Педагог дополнительного образования.
 
                    Высшая квалификационная категория.
                    Стаж работы 17 лет.
                    Повышение квалификации:
                    ООО УЦ,"Обучение педагогических работников навыкам оказания первой помощи", "За безопасный труд"4 часа, 2018 год;
                    МАПН Иркутское региональное отделение"Эффективная команда как ресурс развития образовательной организации", 2018 год;
                    ГАУ ДПО ИРО "Профессиональный стандарт "Педагог дополнительного образования детей и взрослых" как условие инновационной деятельности", 72 часа, 2017 год;
                    ОГБПОУ "Училище олимпийского резерва" город Ангарск, "Подготовка спортивных судей главной судейской коллегии и судейских бригад физкультурных и спортивных мероприятий Всероссийского физкультурно-спортивного комплекса "Готов к труду и обороне", 16 часов, 2017 год.</p>

                <p class="project_description">
                       
                </p>
                <figcaption>Тихонов Валентин Алексеевич</figcaption>
                <img src="./img/header/tixonov.jpg" style="border-radius: 50%;" alt="">
                <p>педагог дополнительного образования.
 
                    Высшая квалификационная категория.
                    Стаж работы 6 лет.
                    Образование средне-специальное, "Русско-азиатский правовой колледж", 2011 год.
                    Переподготовка: ГАУ ДПО "Институт развития образования Иркутской области","Содержание и технологии работы педагога дополнительного образования", 2016 год.
                    Повышение квалификации:
                    ОГБП ОУ,"Подготовка спортивных судей главной судейской коллегии и судейских бригад физкультурных и спортивных мероприятий Всероссийского физкультурно-спортивного комплекса "Готов к труду и обороне",16 часов, 2017 год;
                    "Училище олимпийского резерва" город Ангарск, "Эффективная команда как ресурс развития образовательной организации", 2018 год;
                    МАПН Иркутское региональное отделение 2017 год "Профессиональный стандарт "Педагог дополнительного образования детей и взрослых" как условие инновационной деятельности", 72 часа.</p>

            </div>
            <div class="project_description">
                <p>Муниципальное бюджетное учреждение
                    дополнительного образования
                    «Районный центр внешкольной работы»
                    665479, Иркутская область, Усольский район, р.п. Белореченский, д.48 т.8(39543)25499 E-mail: rcvr.mbudo@mail.ru </p>
                <p>Адрес сайта учреждения: <a href="http://rcvr.uoura.ru" target="_blank" id="adress">МБУДО"РЦВР"</a></p>
            </div>
            <a href="index.html" class="project_btn_back">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
        </div>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer_copyright footer-col">
                    <div class="footer_copyright_name"> © Павел Корягин</div>
                    <div class="footer_copyright_name"> © Валентин Тихонов</div>
                   <p>Тренерский состав клуба "ТИТАН" </p>
                   <p>2021 г.</p>
                </div>
                <div class="footer_icons footer-col">
                    <p>Профили в социальных сетях:</p>
                    <div class="footer_icins_row">
                        <a href="#">
                            <img src="./img/icons/instagram.svg" alt="Инстаграм">
                        </a>
                        <a href="#">
                            <img src="./img/icons/facebook.svg" alt="Фэйсбук">
                        </a>
                        <a href="#">
                            <img src="./img/icons/vk.svg" alt="ВК">
                        </a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt="linkedin">
                        </a>
                        <a href="#">
                            <img src="./img/icons/github.svg"  alt="github">
                        </a>
                    </div>
                   
                </div>
                <div class="footer_contacts footer-col">

                    <a href="#" class="footer_button">
                        Связаться Вконтакте
                    </a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer end -->
    
</body>
</html>