<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Гиревой спорт. Школа гиревого спорта">
    <meta name="description" content="Спорт, гиревой спорт, школа гиревого спорта. Федереция гиревого спорта.">

    <title>ТИТАН Школа гиревого спорта</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- фавиконки -->

</head>
<body>
    <header>
        
    <div class="header_nav">
        
        <ul>
            <img  class="healer_nav_img" src="./img/header/logo12.jpg" width="60px" height="60px"  alt="">
            <li><a href="#">Главная</a></li>
            <li><a href="#history">Преподаватели</a></li>
            <li><a href="#methodology">Метдика</a></li>
            <li><a href="#progress">Достижения</a></li>
            <li><a href="#documents">Документация</a></li>
            <li><a href="#adress">Адрес</a></li>
        </ul>
            
    </div> 
        
    </header>
    <div class="header_head">
        <!-- <img src="./img/header/logo.jpg" width="1140" height="800" alt=""> -->
        <h1 class="header_title"> Школа гиревого спорта</h1>
        <p class="header_title_titan">ТИТАН</p> 
        <p class="header_subtitle">"Тельма"</p> 
        <div class="header_arrow">
            <img src="./img/header/chevron-down.svg" alt="arrow">
        </div>  
    </div>
    <div class="portfolio">
        <div class="container">
           <h2 class="portfolio_header">Направления спортивного клуба</h2>
           <p class="portfolio_header_sport"><span>Гиревой спорт</span> – это специализированный педагогический процесс физического совершенствования воспитанников, направленный на укрепление здоровья, развитие силы и выносливости, формирование атлетического телосложения.  Методически правильное использование средств физической культуры и спорта укрепляет здоровье человека, повышает его работоспособность, способствует укреплению и развитию основных физических качеств.</p>

           <!-- portfolio_cards_wrapper -->
           <div class="portfolio_cards_wrapper">
             <!-- card 1 -->
    <div class="card">
        <a href="history.html" id="history" class="card_link">
            <img class="card_img" src="./img/portfolio/two-weights.jpg" alt="История    " >
            <h3 class="card_title" >Преподаватели</h3>
            <p>Тренерский состав.</p>
        </a>
     </div>
           <!-- //Card -->

            <!-- card 2 -->
    <div class="card">
        <a href="programs.html" id="methodology" class="card_link">
            <img class="card_img" src="./img/portfolio/heavy-weights.jpg" alt="Многостраничный сайт">
            <h3 class="card_title">Методика тренировок</h3>
            <p>Рабочие программы</p>
        </a>
     </div>
           <!-- //Card -->

            <!-- card 3-->
    <div class="card">
        <a href="work - programs.html" id="progress" class="card_link">
            <img class="card_img" src="./img/portfolio/kettlebell- row.jpg" alt="Многостраничный сайт" width="500px" height="250px">
            <h3 class="card_title">Спортивные достижения </h3>
            <p>География соревнований</p>
         </a>
    </div>
           <!-- //Card -->

            <!-- card 4-->
    <div class="card">
        <a href="documents.html"  id="documents" class="card_link">
            <img class="card_img" src="./img/portfolio/slide-weight.jpg" alt="Многостраничный сайт">
            <h3 class="card_title">Документация</h3>
            <p>Планы развития поддержка клуба</p>
        </a>
    </div>
           <!-- //Card -->

        </div>
        <div class="project_description">
            <p>Муниципальное бюджетное учреждение
                дополнительного образования
                «Районный центр внешкольной работы»
                665479, Иркутская область, Усольский район, р.п. Белореченский, д.48 т.8(39543)25499 E-mail: rcvr.mbudo@mail.ru </p>
            <p>Адрес сайта учреждения: <a href="http://rcvr.uoura.ru" target="_blank" id="adress">МБУДО"РЦВР"</a></p>
        </div>

           <!-- //portfolio_cards_wrapper -->
           
        </div>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer_copyright footer-col">
                    <div class="footer_copyright_name"> © Павел Корягин</div>
                    <div class="footer_copyright_name"> © Валентин Тихонов</div>
                   <p>Тренерский состав клуба "ТИТАН" </p>
                   <p>2021 г.</p>
                </div>
                <div class="footer_icons footer-col">
                    <p>Профили в социальных сетях:</p>
                    <div class="footer_icins_row">
                        <a href="#">
                            <img src="./img/icons/instagram.svg" alt="Инстаграм">
                        </a>
                        <a href="#">
                            <img src="./img/icons/facebook.svg" alt="Фэйсбук">
                        </a>
                        <a href="#">
                            <img src="./img/icons/vk.svg" alt="ВК">
                        </a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt="linkedin">
                        </a>
                        <a href="#">
                            <img src="./img/icons/github.svg"  alt="github">
                        </a>
                    </div>
                   
                </div>
                <div class="footer_contacts footer-col">

                    <a href="https://vk.com/id517622574" target="_blank" class="footer_button">
                        Связаться VK Корягин П.С.
                    </a>
                    <a href="https://vk.com/id650280430" target="_blank" class="footer_button">
                        Связаться VK Тихонов В.А.
                    </a>
                    <p>Наши страницы в контакте VK.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer end -->
   
</body>
</html>