<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>программы</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <header>
        <div class="header_nav">
        <ul class="nav">
            <img  class="healer_nav_img" src="./img/header/logo12.jpg" width="60px" height="60px"  alt="">
           
                <li><a href="index.html">Главная</a></li>
                <li><a href="">История</a></li>
                <li><a href="">Достижения</a></li>
                <li><a href="">Документация</a></li>
                <li><a href="">Адрес</a></li>
            
        </ul>
    </div>
    </header>

    <div class="project">
        <div class="container">
            <h1 class="project_header">
                Рабочие программы
            </h1>
            <div class="project_img">
                <img src="./img/portfolio/two-weights.jpg" alt=" Верстка сайта «Форест-тревел»">
                <!-- <p class="project_img_weight">Программа "Атлет"</p>
                <p class="project_description"></p> -->
            
            <p><a href="https://р38.навигатор.дети/program/7578-programma-atlet" target="_blank">программа "Атлет"</a></p>
            <p> <a href="https://р38.навигатор.дети/program/7374-programma-olimpiya" target="_blank">программа "Олимпия"</a></p>
               
            </div>
            <div class="project_description">
                <p>Муниципальное бюджетное учреждение

                    дополнительного образования
                    
                    «Районный центр внешкольной работы»
                    665479, Иркутская область, Усольский район, р.п. Белореченский, д.48 т.8(39543)25499 E-mail: rcvr.mbudo@mail.ru </p>
                    <p>Адрес сайта учреждения: <a href="http://rcvr.uoura.ru" target="_blank">МБУДО"РЦВР"</a></p>
            </div>
            <a href="index.html" class="project_btn_back">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
        </div>
    </div>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="footer_row">
                <div class="footer_copyright footer-col">
                    <div class="footer_copyright_name"> © Павел Корягин</div>
                    <div class="footer_copyright_name"> © Валентин Тихонов</div>
                   <p>Тренерский состав клуба "ТИТАН" </p>
                   <p>2021 г.</p>
                </div>
                <div class="footer_icons footer-col">
                    <p>Профили в социальных сетях:</p>
                    <div class="footer_icins_row">
                        <a href="#">
                            <img src="./img/icons/instagram.svg" alt="Инстаграм">
                        </a>
                        <a href="#">
                            <img src="./img/icons/facebook.svg" alt="Фэйсбук">
                        </a>
                        <a href="#">
                            <img src="./img/icons/vk.svg" alt="ВК">
                        </a>
                        <a href="#">
                            <img src="./img/icons/linkedin.svg" alt="linkedin">
                        </a>
                        <a href="#">
                            <img src="./img/icons/github.svg"  alt="github">
                        </a>
                    </div>
                   
                </div>
                <div class="footer_contacts footer-col">

                    <a href="#" class="footer_button">
                        Связаться Вконтакте
                    </a>
                    <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта</p>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer end -->

</body>

</html>