* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #3f3430;
    background: url("./../img/header/background.jpg");
    background-repeat: repeat;
    background-size: 1140px;
    
}
.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    
}
/* Навигация сайта */
header {
    background: #1E4776;
    /* background-color: brown; */
}
.header_nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 20px;
    justify-content: center;
}
.header_nav a {
    font-size: 20px;
    padding: 20px;
    color: aqua;
    text-decoration: none;
}
.header_nav a:hover {
    color: chartreuse;
}

.healer_nav_img {
    border-radius: 50%;
}
.header_head {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%; 
    height: 100vh;
    background-color: #1E4776; 
    background-image: url("./../img/header/header-llolgo.jpg" );
    /* background-image: url(./../img/header/clab-titan.jpg); */
    /* background-size: 1140px ; */
    /* background-repeat: no-repeat;*/
     background-position: center; 
    
    background-size: cover;
}

.header_title {
    margin: 0;  
    margin-bottom: 25px;      
    font-weight: 300;
    font-size: 56px;
    line-height: 130%;

    text-align: center;
    color: rgb(17, 6, 135);

}

.header_title_titan {
    font-size: 60px;
    color: #f5ed06;
}

.header_subtitle {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
   
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    color: rgb(255, 225, 0);
    
}
.header_arrow {
    width: 48px;
    height: 48px;
   
    position: absolute;
    bottom: 30px;
    right: o;
    left: 50%;
    transform: translate(-50%, 0)
}
/* Портфолио */
.portfolio {
    /* background-color: rgb(155, 127, 255); */
    padding-top: 80px;
    padding-bottom:115px ;
}
.portfolio_header {
    margin: 0;
    margin-bottom: 70px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;

    text-align: center;
    color: #871d1d;
}
.portfolio_header_sport {
    color: #e30fc3;
}

.portfolio_cards_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.card {
    
    margin-bottom: 30px;
    
    max-width: 540px;
    background-color:#134d90;
    box-shadow: 0px 10px 40px rgba(55, 80, 109, 0.35);
    transition: transform 0.2s ease-in;
}

.card:hover {
    transform: translateY(-15px);
}

.card_link {
    padding: 20px;
    display: block;
    color: #457d5f;
    text-decoration: none;
    transition: color 0.2s ease-in;
}

.card_link:hover {
    color: chocolate;
}

.card_title:hover {
    color: #ea0d23;
}

.card:last-child, .card:nth-last-child(2) {

    margin-bottom: 0;
}

.card_img {
margin-bottom: 20px;
}

.card_title {
    margin: 0;
    margin-bottom: 13px;
    color: #e3d50f;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    line-height: 130%;

}

.card p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
  
}

/* footer */

.footer {
    padding-top: 45px;
    padding-bottom: 130px;
    background: #1E4776;
    color: white;
}

.footer_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-col {
    min-width: 350px;
    flex-grow: 1;
}
.footer_copyright {
   
    color: #7E9EC9;
    line-height: 1.3;
}

.footer_copyright_name {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
   
   
}

.footer_copyright_name p {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;  
}

.footer_icons p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;

}

.footer_icins_row {
    display: flex; 
    align-items: center; 

}

.footer_icins_row > * + * {
    margin-left: 30px;
}

.footer_button {
    display: inline-block;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
    

    border: 3px solid #FFFFFF;
    border-radius: 50px;


    line-height: 44px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease-in;
  
}

.footer_button:hover {
    background-color: #fff;
    color:#1E4776 ;
}
.footer_contacts p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.3;
    color: #7E9EC9;

}

/* forest-travel */
.project {
padding: 80px 0 120px 0;
text-align: center;
}

/* .container {
} */

.project_header {
    margin: 0;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.3;
    
    color: #9e1212;
    /* border: 2px solid #275BEC; */
    
}

.project_img {
    margin-bottom: 70px;
}
.project_img_weight {
    color: maroon;
}

.project_description {
    margin: 0 auto 60px;
    max-width: 730px;
} 

.project_description p {
    margin-top: 0;
    margin-bottom: 15px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;

    /* border: 2px solid #275BEC; */
    text-align: center;
    color: #000000;

}

.project_btn_back {
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;

    border: 3px solid #275BEC;
    border-radius: 50px;
    line-height: 54px;

    font-weight: 700;
    font-size: 16px;
    color: #275BEC;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease-in;
}

.project_btn_back:hover {
    background-color: #275BEC;
    color: #FFFFFF;
}

span {
    color: #4c0dea;
}